[tox]
envlist =
    flake8,py3flake8,py26,py27,py33,py34

[testenv]
deps =
     mock
     pretend
     pytest
     fakeredis
commands = py.test -vv -m "not requires_redis_server" tests.py

[testenv:flake8]
basepython = python2.7
deps =
      flake8
commands = flake8 .

[testenv:py3flake8]
basepython = python3.3
deps =
      flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,docs
max-line-length = 120
ignore =